<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <ul>
        <li> one</li>
        <li> two</li>
        <li> three</li>
        <li> four</li>
        <li> five</li>
    </ul>

    <ul type="none">
        <li> one</li>
        <li> two</li>
        <li> three</li>
        <li> four</li>
        <li> five</li>
    </ul>

    <ul type="square">
        <li> one</li>
        <li> two</li>
        <li> three</li>
        <li> four</li>
        <li> five</li>
    </ul>

    <ul type="circle">
        <li> one</li>
        <li> two</li>
        <li> three</li>
        <li> four</li>
        <li> five</li>
    </ul>
    <ol start="1">
        <li> one</li>
        <li> two</li>
        <li> three</li>
        <li> four</li>
        <li> five</li>
    </ol>
             
      <dl>
        <dt>IPHONE</dt>
        <dd>lo</dd>
      </dl>


</body>
</html>